<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WEE BNK48</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="main.js"></script>
</head>

<body class="body">
    <header>
        <div class="container">
            <h1 class="txt-header">LOVE YOU TO THE MOON AND BACK</h1>
        </div>
    </header>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="https://twitter.com/">News</a></li>
        <li><a href="https://web.facebook.com/">Contact</a></li>
        <li><a href="#news">News</a></li>
        <li><a id="contact"href="#contact" onclick="print3()">Contact</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#news">News</a></li>

    </ul>
    <section class="container">
        <div class="row row-right">
            <button id="myBtn" class="button button1" onclick="print()">Green</button>
            <button id="btnblue" class="button button2" onclick="print2()">Blue</button>
        </div>
        <h1>The background Property</h1>

        <p>This is some text</p>
        <p>This is some text</p>
        <p>This is some text</p>
        <p>This is some text</p>
        <p>This is some text</p>
        <p>This is some text</p>
        <p>This is some text</p>
        <p>This is some text</p>
        <p>This is some text</p>
        <p>This is some text</p>
        <p>This is some text</p>
        <p>This is some text</p>
        <p>This is some text</p>
        <p>This is some text</p>
        <p>This is some text</p>
        <p>This is some text</p>
        <p>This is some text</p>
        <p>This is some text</p>
        <p>This is some text</p>
        <p>This is some text</p>
        <p>This is some text</p>
        <p>This is some text</p>
        <p>This is some text</p>
        <p>This is some text</p>
    </section>
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>ในยามที่เหม่อและมองขึ้นมา
                บนฟ้าก็เปลี่ยนเป็นสีใหม่
                ฉันเห็นผู้คนในเมือง
                ดูมีชีวิตชีวาขึ้นมากมาย
                ดังมนต์สะกดจนทำให้ฉัน
                นั้นร้องฮัมเพลงนี้ออกไป
                โดยมีคำชวนมาจากเจ้าสายลมพัดพา
                คืนวันเก่าๆกับความทรงจำ
                ที่เหมือนว่ามันจะเลือนราง
                ยังมีเพลงโปรดอยู่เพลงเพลงหนึ่ง
                นานแล้วที่เราไม่ได้ฟัง
                และแล้วจู่ๆในใจ
                ก็มีเพลงนี้บรรเลงขึ้นอีกครั้ง
                ชัดเจนขึ้นทันตา
                และคงมีเพียงความรัก
                ที่ยังค้างคาใจตลอดเวลา
                เตรียมใจเอาไว้เรื่อยมา
                ยังคงได้ยินเพลงนั้น
                เพลงของเธอกับฉัน
                มันดังอยู่ในใจให้รู้ว่า
                จะนานสักเท่าไร
                Kimi wa Melody Melody
                คิดถึงจนฮัมเป็น Harmony Harmony
                ความรักที่ไม่เคยเอ่ยออกมา
                มันเจ็บจนลึกแบบนี้
                เจ้าท่วงทำนองของฉัน
                ก็เธอคือ Melody Melody
                ถึงแม้จะจำได้เพียงแค่เสี้ยวของมัน
                ที่ผ่านมานั้นจะเจ็บแค่ไหน
                แต่ความสดใสที่มี
                จะฟื้นคืนมาให้ฉันสักวัน</p>
        </div>

    </div>
    <div id="myModal2" class="modal">

            <!-- Modal content เนื้อหา -->
            <div class="modal-content">
                <span class="close">&times;</span>
                
                <p class="label">วันที่เริ่ม</p>
                <input type="date" class="modal-input" name="bday">
                <p class="label">จนถึง</p>
                <input type="date" class="modal-input" name="bday">
                
      
                <div>
                    <button class="btn btn-submit " id="submit">ยืนยัน</button>
                    <button class="btn btn-cancel  " id="cancel">ยกเลิก</button>
                </div>
            </div>
        </div>
</body>

</html>